Browser=chrome
Url=http://192.168.1.220:4200/#/auth/login
Driverlocation=D:\\Selinium\\chromedriver_win32 (3)\\chromedriver.exe
Username=saravanan.p@qagreatinnovus.com
Passwrd=12345678
date=01-12-2022

#COMPANY DETAILS
companyname=GreatInnovus solution
companyaddress= The Infinity Tower, 592/3B, Thiruparankundram, Ava niyapuram Main Rd, Madurai, Tamil Nadu 625005
noemp=98
contactnum=1234567890
email=hr@greatinnovus.com
FulldayTiming=8
HalfdayTiming=4
Intime=0930
Outtime=1830
Leavescount=14
search=work from home
search1=QR

#Users Details
Firstname=mani
Lastname=kanth
Desgination=developer
E-mail=manikanth@qagreatinnovus.com
mobile=5432167890
empID=1000
Password=mani@14
conformPassword=mani@14

#valid User
searchuser=mani

#Leaves
reason= High Fever
#My Leaves 
searchtext=work from home

#Mastermenu
Tasktypename=
tasktypestatus=



